DATABASE_URL= // URL de conexão com o banco de dados. Inclui tipo do banco, usuário, senha, host, porta e nome do banco. Exemplo: postgres://usuario:senha@localhost:5432/nomedobanco

JWT_SECRET= // Uma chave secreta usada para gerar e validar os tokens JWT (JSON Web Token). Pode ser qualquer string aleatória e segura, usada para garantir a autenticação dos usuários.
